PORT = 3000
MONGO_URI=mongodb+srv://kabirrsaini7_db_user:WE1h5fGZqDB0h6rA@cluster0.ar5l2uf.mongodb.net/
SECRET_KEY=adityakabirsite
RAZORPAY_KEY_ID=rzp_test_M9UX3DjW2bBcA3
RAZORPAY_KEY_SECRET=4KKcHg16haOu17J7UFzimncZ

